# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api/v1'
# 服务器本地，部署时需要
# TARGET_API='http://127.0.0.1:8000'
# 正式服
# TARGET_API = 'https://server.ceobecanteen.top'
# 测试服
# TARGET_API = 'https://server-dev.ceobecanteen.top'
TARGET_API = 'http://kitchen-dev.ceobecanteen.top'